/* 
👋 Hi, I’m @AliAr78
👀 I’m interested in Front end development
🌱 I’m currently learning Js and React
💞️ I’m looking to collaborate on Web applications and Front end development
📫 How to reach me: ali.a.r.frontdev@gmail.com
*/

body.dark {
  background-image: url("/SeasonImg/summer/summerDark.png");
  background-size: 100% 700px;
  background-position: center 10%;
  background-repeat: no-repeat;
  overflow: hidden; /* delete scroll bar*/
}

.timers.dark  {
  border: 2px solid #F6E96B;
  color: #F6E96B;
}

#TEXT.dark  {
  border: 2px solid #F6E96B;
  color: #F6E96B;
}

.tab.dark  {
  background-color: rgba(255, 69, 0, 0.5);
  color: #F6E96B;
}

#weather.dark  {
  background-color: rgba(255, 69, 0, 0.5);

}


body {
    background-image: url("/SeasonImg/summer/summer.jpg");
    background-size: 100% 800px;
    background-position: center 20%;
    background-repeat: no-repeat;
    overflow: hidden; /* delete scroll bar*/
  }
  
  .timers {
    border: 2px solid #FF0000;
    color: #FF0000;
  }
  
  #TEXT {
    border: 2px solid #FF0000;
    color: #FF0000;
  }
  
  .tab {
    background-color: rgba(255, 69, 0, 0.5);
    color: #FF0000;
  }
  
  #weather {
    background-color: rgba(255, 69, 0, 0.2);
  }
  



 .snowflake{
   display: none;
 }


 #search-bar ::placeholder {
  color: #FF0000;
  opacity: 80%;
  direction: ltr;
}




/* 
👋 Hi, I’m @AliAr78
👀 I’m interested in Front end development
🌱 I’m currently learning Js and React
💞️ I’m looking to collaborate on Web applications and Front end development
📫 How to reach me: ali.a.r.frontdev@gmail.com
*/