body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  
}



#toggle-btn {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgb(107, 4, 4);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s;
}

#todo-container {
  position: fixed;
  right: -350px;
  top: 0;
  width: 350px;
  height: 100vh;
  color: #fff;
  border-left: 5px solid rgb(107, 4, 4);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  border-radius: 10px 0 0 10px;
  transition: right 0.3s;
  z-index: 101;
  overflow: scroll;
  overflow-x: hidden;
  
}
/* Styles for Webkit browsers (e.g., Chrome, Safari) */
#todo-container::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

#todo-container::-webkit-scrollbar-track {
  background: #333; /* Background color of the scrollbar track */
  border-radius: 10px; /* Border radius of the scrollbar track */
}

#todo-container::-webkit-scrollbar-thumb {
  background: #f1f1f1; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Border radius of the scrollbar thumb */
}

#todo-container::-webkit-scrollbar-thumb:hover {
  background: #888; /* Color of the scrollbar thumb on hover */
}

/* Styles for Gecko browsers (e.g., Firefox) */
#todo-container {
  scrollbar-width: thin; /* Thinner scrollbar width */
  scrollbar-color: #f1f1f1 #333; /* Color of the scrollbar thumb and track background */
}



#header {
  background: rgb(107, 4, 4);
  padding: 20px;
  text-align: center;
  border-top-left-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header h1 {
  margin: 0;
  font-size: 24px;
  color: #fff;
}

.theme-switcher {
  background: transparent;
  border: none;
  cursor: pointer;
}

.theme-switcher img {
  width: 24px;
  height: 24px;
}

#content {
  background-color: rgba(7, 7, 7, 0.5);
  -webkit-backdrop-filter: blur(50%);
  backdrop-filter: blur(10px);
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.todo-input {
  background: black;
  width: calc(100% - 22px);
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 16px;
  outline: none;
  transition: background 0.3s, box-shadow 0.3s;
  color: whitesmoke;
}

.todo-input:focus {
  background: #a09f9f;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

input::placeholder,
input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder {
  color: white;
  font-size: 16px;
  opacity: 0.7;
}

.add-button {
  width: 100%;
  padding: 12px;
  background: rgb(107, 4, 4);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s, transform 0.3s;
}

.add-button:hover {
  background: red;
  transform: scale(1.05);
}

#todo-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

#todo-list .card {
  padding: 12px;
  border-bottom: 1px solid #333;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
  background-color: rgba(255, 255, 255, 0.384);
}

#todo-list .card.checked {
  background: #333;
  color: #fff;
}

.cb-container {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid var(--clr-gb-5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.3s ease, border-color 0.3s ease;
}

.cb-input {
  transform: scale(1.8);
  opacity: 0;
}

.card {
  background-color: var(--clr-card-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.9rem 2rem;
  gap: 2rem;
}

header.card {
  background: transparent;
  padding: 0;
  align-items: flex-start;
}

header.card h1 {
  color: var(--clr-white);
  font-weight: 700;
  font-size: calc(var(--base-font) * 2);
}

.card .cb-container .cb-input {
  transform: scale(1.8);
  border: 1px solid blue;
  border-radius: 50%;
}

.card .cb-container .check {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  border-radius: inherit;
  border: 1px solid;
}

.card .cb-container .cb-input:checked + .check {
  background-color: red;
}

.add {
  margin: 4rem 0 2.5rem 0;
  border-radius: 0.5rem;
}

.add .cb-container {
  transition: background 0.3s ease;
}

.add .cb-container #add-btn {
  color: var(--clr-gb-2);
  font-size: var(--base-font);
  transition: color 0.3s ease;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.add .cb-container:hover {
  background: var(--clr-blue);
  border-color: var(--clr-blue);
}

.add .cb-container:active {
  transform: scale(0.95);
}

.add .cb-container:hover #add-btn {
  color: var(--clr-white);
}

.add .txt-container {
  flex: 1;
}

.add .txt-container .txt-input {
  width: 100%;
  padding: 0.7rem 0;
  color: var(--clr-gb-1);
}

body.light .add .txt-container .txt-input {
  font-weight: var(--fw-bold);
}

.add .txt-container .txt-input::placeholder {
  color: var(--clr-gb-5);
  font-weight: var(--fw-normal);
}

.todos > * {
  transition: 0.4s ease;
  margin-top: 10px;
}

.todos .card[draggable] {
  cursor: move;
}

.todos .card:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}

.todos > * + * {
  border-top: 0.2rem solid var(--clr-gb-6);
}

.item {
  flex: 1;
  color: var(--clr-gb-2);
}

.item:hover {
  color: var(--clr-gb-1);
}

body.light .todos {
  box-shadow: 0 0 2rem 0.4rem var(--clr-box-shadow);
}

.todos .card.checked .item {
  text-decoration: line-through;
  color: var(--clr-gb-3);
  text-decoration-color: var(--clr-gb-3);
}

.clear {
  border: none;
  background-color: transparent;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  color: red;
}

.todos .card:hover .clear {
  opacity: 1;
  pointer-events: all;
}

.stat {
  border-radius: 0 0 0.5rem 0.5rem;
  border-top: 0.2rem solid var(--clr-gb-6);
  font-size: calc(var(--base-font) - 0.3rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.stat * {
  color: var(--clr-gb-4);
}

body.light .stat {
  box-shadow: 0 1rem 2rem -0.4rem var(--clr-box-shadow);
}

.stat .corner:last-child {
  display: flex;
  justify-content: flex-end;
}

.stat .corner button:hover {
  color: var(--clr-primary);
}

.stat .filter {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-bold);
}

.stat .filter *:hover {
  color: var(--clr-primary);
}

.stat .filter .on {
  color: rgb(107, 4, 4);
}

footer {
  margin: 4rem 0;
  text-align: center;
  color: var(--clr-gb-5);
}

.todos.active .card.checked,
.todos.completed .card {
  transition: 0.4s;
  opacity: 0;
  padding: 0;
  border: 0;
  height: 0;
  pointer-events: none;
}

.todos.completed .card.checked {
  opacity: 1;
  padding: 1.9rem 2rem;
  height: auto;
  display: flex;
  pointer-events: all;
  transition: 0.4s;
}

.todos.completed > .card.checked {
  border-top: 0.2rem solid var(--clr-gb-6);
}

@media (max-width: 599px) {
  .stat {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5rem 2rem;
  }

  .stat .filter {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-content: space-around;
    position: relative;
  }

  .stat .filter::before {
    content: "";
    position: absolute;
    width: calc(100% + 4rem);
    height: 1rem;
    background-color: var(--clr-page-bg);
    top: -3rem;
  }
}

@media (max-width: 340px) {
  header.card {
    align-items: center;
  }

  header.card h1 {
    font-size: calc(var(--base-font) * 1.5);
  }
}

.todos .card.dragging {
  opacity: 0.5;
}

@keyframes falls {
  0% {
    opacity: 0.5;
    transform: translateX(20%);
  }

  50% {
    transform: translateX(25%) rotateZ(40deg);
    opacity: 0.3;
  }

  100% {
    transform: translateX(30%) rotateZ(90deg);
    opacity: 0;
  }
}

.todos .card.fall {
  pointer-events: none;
  animation: falls 0.8s forwards;
}

.clear-completed {
  padding: 10px;
  background: rgb(107, 4, 4);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background 0.3s;
}

.clear-completed:hover {
  background: red;
}

#filter {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.filter-btn {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: background 0.3s;
}

.filter-btn.on {
  background: rgb(107, 4, 4);
  border-radius: 8px;
}

.filter-btn:hover {
  background: red;
  border-radius: 8px;
}

.items-left {
  margin-top: auto;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
